{
  "name": "@incapost/spoke",
  "version": "0.2.0",
  "exports": "./mod.ts",
  "license": "MIT",
  "tasks": {
    "build": "deno x openapi-typescript https://developer.dispatch.spoke.com/openapi.json -o ./types.d.ts",
    "ok": "deno fmt --check && deno lint && deno check && deno test"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.18",
    "@std/testing": "jsr:@std/testing@^1.0.17",
    "openapi-fetch": "npm:openapi-fetch@^0.15.0"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "fmt": {
    "exclude": [
      "openapi.json",
      "types.d.ts"
    ]
  }
}
